DR0001|缬沙坦胶囊|代文|缬沙坦|45.00|1000|内科
DR0002|氨氯地平片|络活喜|氨氯地平|33.50|800|内科
DR0003|二甲双胍片|格华止|降糖药|25.00|1500|内科
DR0004|兰索拉唑肠溶片|达克普隆|兰索拉唑|40.00|15|内科
DR0005|阿托伐他汀钙片|立普妥|降脂药|50.00|900|内科
DR0006|美托洛尔缓释片|倍他乐克|美托洛尔|38.00|700|内科
DR0007|氯吡格雷片|波立维|抗血小板药|62.00|500|内科
DR0008|头孢克肟分散片|世福素|头孢|32.00|1200|外科
DR0009|双氯芬酸钠缓释片|扶他林|止痛片|28.00|30|外科
DR0010|阿莫西林胶囊|阿莫仙|阿莫西林|15.50|2000|外科
DR0011|塞来昔布胶囊|西乐葆|塞来昔布|45.50|500|外科
DR0012|莫匹罗星软膏|百多邦|消炎药膏|18.00|400|外科
DR0013|左氧氟沙星片|可乐必妥|左氧|35.00|900|外科
DR0014|氨甲环酸片|妥塞敏|止血药|29.00|600|外科
DR0015|叶酸片|斯利安|叶酸|12.00|1000|妇产科
DR0016|黄体酮胶囊|益玛欣|黄体酮|35.00|600|妇产科
DR0017|硫酸亚铁片|速力菲|铁剂|22.00|800|妇产科
DR0018|甲硝唑栓|达克宁|甲硝唑|18.50|500|妇产科
DR0019|维生素E软胶囊|来益|维E|25.00|600|妇产科
DR0020|地屈孕酮片|达芙通|孕酮|48.00|400|妇产科
DR0021|对乙酰氨基酚滴剂|泰诺林|退烧药|20.00|800|儿科
DR0022|布洛芬混悬液|美林|布洛芬|25.00|1000|儿科
DR0023|盐酸氨溴索溶液|沐舒坦|化痰药|28.00|600|儿科
DR0024|氯雷他定糖浆|开瑞坦|抗过敏药|30.00|500|儿科
DR0025|枯草杆菌颗粒|妈咪爱|益生菌|35.00|700|儿科
DR0026|蒙脱石散|思密达|止泻药|16.00|900|儿科
DR0027|盐酸肾上腺素注射液|肾上腺素|副肾碱|15.00|200|急诊科
DR0028|硝酸甘油片|硝酸甘油|硝甘|12.50|25|急诊科
DR0029|硫酸吗啡注射液|吗啡|吗啡|55.00|5|急诊科
DR0030|地西泮注射液|安定|安定|8.00|250|急诊科
DR0031|0.9%氯化钠注射液|生理盐水|盐水|5.50|5000|通用
DR0032|5%葡萄糖注射液|葡萄糖|糖水|6.00|5000|通用
DR0033|维生素C片|维C|维C|10.00|2000|通用
DR0034|布洛芬缓释胶囊|芬必得|布洛芬|22.00|1500|通用
DR0035|对乙酰氨基酚片|泰诺林|退烧药|18.00|1000|通用
